POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=alfred
DATABASE_URL=postgresql+asyncpg://postgres:admin@postgres_db:5432/alfred
STORE_DATABASE_URL=postgresql://postgres:admin@postgres_db:5432/alfred
OPENAI_API_KEY=Your_openai_api_key
VITE_API_URL=http://localhost:8000/api
